#include "print.h"

void print_menu(void)
{
        printf(
        TURQ "\n-----------------------------------------------------------------------|\n"
             "Программа для проверки правильности скобок в выражении c помощью стека.\n"
             "Стек реализован двумя способами:\n"
             "а) статическим массивом;\n"
             "б) динамическим массивом;\n"
             "в) списком.\n"

             "\nОперации со с стеком в виде массива:\n"
             "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n"

             "\nОперации со с стеком в виде односвязного линейного списка:\n"
             "7  - создать стек;\n"
             "8  - добавить элемент в стек;\n"
             "9  - удалить элемент из стека;\n"
             "10 - вывести текущее состояние стека;\n"
             "11 - проверить правильность расстановки скобок в выражении;\n"
             "12 - очистить стек;\n"
             "\n13 - вывод времени работы программы и\n"
             "     различных функций для работы со стеком;\n"
             "\n0  - выйти из программы.\n"
             "-----------------------------------------------------------------------|\n"
             "Выберите пункт меню:\n" RESET);
}

void print_static_menu(void)
{
    printf(TURQ  "\nОперации со с стеком в виде статического массива:\n"
            "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n" 
             "7 - просмотр адресов удаленных переменных\n" RESET);
}


void print_dynamic_menu(void)
{
    printf(TURQ  "\nОперации со с стеком в виде динамического массива:\n"
            "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n"
             "7 - просмотр адресов удаленных переменных\n" RESET);
}

void print_list_menu(void)
{
    printf(TURQ  "\nОперации со с стеком в виде списка:\n"
            "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n" 
             "7 - просмотр адресов удаленных переменных\n" RESET); 
}
