#include "print_info.h"


void print_task(void)
{
    PRINT_COLOR(TURQ, "Построить дерево поиска из слов текстового файла, сбалансировать полученное \
    дерево. Вывести его на экран в виде дерева. Удалить все слова, начинающиеся \
    на указанную букву, в исходном и сбалансированном дереве. Сравнить время \
    удаления, объем памяти. Построить хеш-таблицу из слов текстового файла. \
    Вывести построенную таблицу слов на экран. Осуществить поиск и удаление \
    введенного слова, вывести таблицу. Выполнить программу для различных \
    размерностей таблицы и сравнить время удаления, объем памяти и количество \
    сравнений при использовании сбалансированных деревьев и хеш-таблиц");
}


void print_menu(void)
{
    PRINT_COLOR(TURQ, "Доступные опции меню:");
    PRINT_COLOR(TURQ, "1 - Построить BST и AVL дерево из файла");
    PRINT_COLOR(TURQ, "2 - Вставить слово в BST и AVL деревья");
    PRINT_COLOR(TURQ, "3 - Удалить все слова в деревьях начинающихся на введенный символ");
    PRINT_COLOR(TURQ, "4 - Поиск введенного слова в деревьях");
    PRINT_COLOR(TURQ, "5 - Графический вывод деревьев");
    PRINT_COLOR(TURQ, "6 - Построить хэш таблицы");
    PRINT_COLOR(TURQ, "7 - Добавление в хэш таблицы");
    PRINT_COLOR(TURQ, "8 - Удаление из хэш таблицы");
    PRINT_COLOR(TURQ, "9 - Поиск в хэш таблице");
    PRINT_COLOR(TURQ, "10 - Замеры по времени и памяти");
    PRINT_COLOR(TURQ, "0 - Выход из программы");


}