#include "print.h"

void print_task()
{
    PRINT_COLOR(VIOLET, "Построить бинарное дерево поиска, в вершинах которого находятся слова из текстового файла \
    (предполагается, что исходный файл не содержит повторяющихся слов). Вывести его на экран в виде дерева. \
    Удалить все слова, начинающиеся на указанную букву. Сравнить время удаления \
    слов, начинающихся на указанную букву, в дереве и в файле.");
}



void print_menu()
{
    PRINT_COLOR(TURQ, "Программа для различных операций с деревом");
    PRINT_COLOR(TURQ, "Доступные опции");
    PRINT_COLOR(TURQ, "1 - Сгенерировать файл для обработки указанной длины");
    PRINT_COLOR(TURQ, "2 - Построение бинарного дерева поиска из файла");
    PRINT_COLOR(TURQ, "3 - Графический вывод дерева");
    PRINT_COLOR(TURQ, "4 - Обход дерева");
    PRINT_COLOR(TURQ, "5 - Вставка элемента в дерево и одновременная генерация обновленного дерева");
    PRINT_COLOR(TURQ, "6 - Удаление элементов, начинающихся на введенный символ и одновременная генерация обновленного дерева");
    PRINT_COLOR(TURQ, "7 - Сравнение удаления и поиска в массиве и дереве");
    PRINT_COLOR(TURQ, "8 - Поиск элемента в дереве");
    PRINT_COLOR(TURQ, "9 - Очистка файла и дерева");
    PRINT_COLOR(TURQ, "0 - Выход");
}