#include "print.h"

void print_static_menu(void)
{
    printf(TURQ  "\nОперации со с стеком в виде статического массива:\n"
            "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n" 
             "7 - просмотр адресов удаленных переменных\n" RESET);
}


void print_dynamic_menu(void)
{
    printf(TURQ  "\nОперации со с стеком в виде динамического массива:\n"
            "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n"
             "7 - просмотр адресов удаленных переменных\n" RESET);
}

void print_list_menu(void)
{
    printf(TURQ  "\nОперации со с стеком в виде списка:\n"
            "0 - возврат к меню секций\n"
             "1  - создать стек;\n"
             "2  - добавить элемент в стек;\n"
             "3  - удалить элемент из стека;\n"
             "4  - вывести текущее состояние стека;\n"
             "5  - проверить правильность расстановки скобок в выражении;\n"
             "6  - очистить стек;\n" 
             "7 - просмотр адресов удаленных переменных\n" RESET); 
}
